{
  "id": "./",
  "name": "Libreria Casa",
  "short_name": "Libreria",
  "description": "Il catalogo personale dei libri di casa.",
  "lang": "it",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e6",
  "theme_color": "#173f35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
